# HotelBac

./: .editorconfig  CreateMigration.ps1  Hotel.sln  README.md  RemoveMigration.ps1  UpdateMigration.ps1
Backend/: Backend.csproj  Backend.http  (+1 more)
Hotel.API/: Backend.http  Hotel - Backup.API.csproj  Hotel.API.csproj  Program.cs  appsettings.json
Hotel.API/GraphQL/: Query.cs  QueryType.cs
Hotel.API/GraphQL/Extensions/: IObjectFieldDescriptorExtension.cs  IObjectTypeDescriptorExtension.cs
Hotel.API/GraphQL/Models/: EntityQL.cs
Hotel.API/GraphQL/Models/Hotel/: BookingQL.cs  HotelQL.cs  RoomQL.cs  RoomTypeQL.cs
Hotel.API/GraphQL/Queries/Data/: BookingQuery.cs  FeedbackQuery.cs  GuestQuery.cs  HotelQuery.cs
Hotel.API/GraphQL/Queries/Data/Attributes/: AddAttribute.cs
Hotel.API/GraphQL/Queries/Data/Common/: QueryData.cs
Hotel.API/GraphQL/Types/: HotelType.cs
Hotel.API/GraphQL/Types/Models/: HotelType.cs
Hotel.API/GraphQL/Types/Models/Common/: BaseDataObjectType.cs
Hotel.API/GraphQL/Types/Models/Hotel/: HotelType.cs
Hotel.API/GraphQL/Types/Models/Input/: InputClientType.cs
Hotel.API/GraphQL/Types/Models/Users/: AdminType.cs
Hotel.API/GraphQL/Types/Query/Common/: QueryDataType.cs
Hotel.API/Initialization/: Initializer.cs
Hotel.API/Properties/: launchSettings.json
Hotel.Data/: Hotel.Data.csproj  HotelDbContext.cs
Hotel.Data/Configurations/: Configuration.cs
Hotel.Data/Configurations/Hotel/: AdminConfiguration.cs  BookingConfiguration.cs  GuestConfiguration.cs  HotelConfiguration.cs  RoomConfiguration.cs  RoomTypeConfiguration.cs  RoomViewConfiguration.cs  ServiceConfiguration.cs  ServiceTypeConfiguration.cs
Hotel.Data/Configurations/Users/: BookingConfiguration.cs  FeedbackConfiguration.cs  GenderConfiguration.cs  GuestConfiguration.cs  PositionTypeConfiguration.cs  StaffConfiguration.cs  UserConfiguration.cs  UserFeedbackConfiguration.cs  UserFeedbackTypeConfiguration.cs
Hotel.Data/Extensions/: DbContextExtension.cs  DbSetExtension.cs
Hotel.Data/Migrations/Postgres/: 20240506140214_initial.Designer.cs  20240506140214_initial.cs  20240511090135_initial.Designer.cs  20240511090135_initial.cs  20240517094558_initial.Designer.cs  20240524172105_initial.Designer.cs  20240524172105_initial.cs  20240526192116_initial.Designer.cs  20240526192116_initial.cs  20240607145033_initial.Designer.cs  20240607145033_initial.cs  HotelDbContextModelSnapshot.cs
Hotel.Data/Models/: Entity.cs  EnumTypeEntity.cs  TypeEntity.cs
Hotel.Data/Models/Hotel/: HotelEntity.cs  RoomEntity.cs  RoomTypeEntity.cs  RoomViewEntity.cs  ServiceEntity.cs  ServiceTypeEntity.cs  ViewTypeEntity.cs
Hotel.Data/Models/Users/: UserEntity.cs
Hotel.Data/Models/Users/Admins/: AdminEntity.cs
Hotel.Data/Models/Users/Common/: GenderEntity.cs  UserEntity.cs  UserFeedbackEntity.cs  UserFeedbackTypeEntity.cs
Hotel.Data/Models/Users/Guests/: BookingEntity.cs  FeedbackEntity.cs  GuestEntity.cs  GuestFeedbackEntity.cs  UserConfiguration.cs
Hotel.Data/Models/Users/Staff/: PositionTypeEntity.cs  StaffEntity.cs
Hotel.Data/Repositories/: IRepository.cs  IRepositoryAsync.cs  Repository.cs
(+80 files in other folders)
